/*

 * Globals

 */



/* Links */

a,

a:focus,

a:hover {

  color: #fff;

}





/*

 * Base structure

 */



html,

body {

  background: url("../images/bg_body-tail.gif") repeat scroll center top transparent;

  }

  p {

  line-height: 18.00px;

    font-family: "Verdana", sans-serif;

    font-style: normal;

    font-weight: normal;

    color: #939393;

    background-color: transparent;

    text-decoration: none;

    font-variant: normal;

    font-size: 14.7px;

    vertical-align: 0;

    }



body {

  display: -ms-flexbox;

  display: -webkit-box;

  display: flex;

  -ms-flex-pack: center;

  -webkit-box-pack: center;

  justify-content: center;

  color: #fff;

  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);

}



.cover-container {

  max-width: 1000px;

  position: relative;

}





/*

 * Header

 */

.masthead {

  margin-bottom: 2rem;

}



.masthead-brand {

  margin-bottom: 0;

}



.nav-masthead .nav-link {

  padding: .25rem 0;

  font-weight: 700;

  color: rgba(255, 255, 255, .5);

  background-color: transparent;

  border-bottom: .25rem solid transparent;

}



.nav-masthead .nav-link:hover,

.nav-masthead .nav-link:focus {

  border-bottom-color: rgba(255, 255, 255, .25);

}



.nav-masthead .nav-link + .nav-link {

  margin-left: 1rem;

}



.nav-masthead .active {

  color: #fff;

  border-bottom-color: #fff;

}



@media (min-width: 48em) {

  .masthead-brand {

    float: left;

  }

  .nav-masthead {

    float: right;

  }

}



.cover-top {

    background: url("../images/bg1_widget-tail.png");

    background-size: auto;

}



.cover {

    border-bottom: 1.5px solid #141414;

    box-shadow: 0 1.5px 0 #333333;

}



/*

 * Footer

 */

.mastfoot {

    color: rgba(255, 255, 255, .5);

}



.contact {

  background: #191919;

}
